@import "../../node_modules/bootstrap/less/variables.less";
//@panel-inner-border:          #2d4;
//@panel-primary-border:        #2d4;

@sidebar-color:                 lighten(black, 15%);
@sidebar-bg:                    lighten(@brand-primary, 20%);
@sidebar-border:                @brand-primary;

@sidebar-inner-border:          #999;
@sidebar-border-radius:         @border-radius-base;

@sidebar-hover-color:           red;
@sidebar-hover-bg:              #f5f5f5;
@sidebar-hover-border:          #5f5f5f;

@sidebar-active-color:          @component-active-color;
@sidebar-active-bg:             @component-active-bg;
@sidebar-active-border:         @sidebar-active-bg;

